#contact_modal {
  display: none;
  height: 100%;
}
* {
  font-family: "DM Sans", sans-serif;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photograph-header section {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: 100%;
}
.photograph-header section h1 {
  color: #d3573c;
  font-size: 50px;
  margin: 5px 0;
}
.photograph-header section h2 {
  color: #901c1c;
  margin: 5px 0;
}

.photograph-header section img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.photograph-header section p {
  color: black;
}

/* Dropdown button on hover & focus */

/* The container <div> - needed to position the dropdown content */
.selector {
  margin-left: 99px;
  margin-top: 50px;
  display: flex;

  justify-content: space-between;
  align-items: center;
  width: 200px;
  max-height: 100px;
}
.select {
  position: relative;
}

.options {
  position: absolute;
  cursor: pointer;
  top: -30px;
  left: -115px;
  width: 150px;
  min-height: 60px;
  max-height: 300px;
  border-radius: 5px;
  background-color: #901c1c;
  color: white;
  transition: all 300ms;
}

.options.opened {
  overflow-y: scroll;
}

.option {
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: all 300ms;
  border-top: 1px solid white;
}

.option:nth-child(1) {
  border-radius: 5px;
}

.option:hover {
  background-color: brown;
  color: white;
}

.photograph-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3%;
  row-gap: 20px;
  padding: 50px 100px;
}
.card {
  text-decoration: none;
}
.card img {
  height: 350px;
  width: 400px;
  border-radius: 5px;
  object-fit: cover;
}
.card video {
  height: 350px;
  width: 400px;
  border-radius: 5px;
  object-fit: cover;
}
.card_footer .title {
  color: #901c1c;
}
.card_footer .likeCount {
  display: flex;
  align-items: center;
  gap: 10px;
}
.likeCount i {
  cursor: pointer;
  color: #901c1c;
}
.likeCount p {
  color: black;
}
i.liked {
  font-weight: bold;
}

a video {
  height: 350px;
  width: 400px;
  object-fit: cover;
}
.card_footer {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
}
.photograph-info {
  position: fixed;
  background-color: #db8876;
  width: 300px;
  height: 3rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  bottom: 0;
  right: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row-reverse;
}
.photograph-info div {
  height: auto;
  display: flex;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  margin-top: 20px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
#contact_modal {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.modal {
  position: relative;
  top: 5%;
  border-radius: 5px;
  background-color: #db8876;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 35px;
  margin: auto;
}

.modal header {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-flow: column;
  padding-bottom: 30px;
  width: 100%;
}

.modal header img {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  height: 30px;
  width: 30px;
}

.modal header h2 {
  font-size: 45px;
  margin: 0;
  justify-self: flex-start;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form fieldset label {
  color: #312e2e;
  font-size: 36px;
  width: 100%;
  font-size: 25px;
}

form fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: none;
  align-items: self-start;
  margin-bottom: 26px;
  padding: 0;
}

form fieldset label input {
  width: 100%;
  height: 68px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}
form fieldset label textarea {
  width: 100%;
  height: 100px;
  border: none;
  border-radius: 5px;

  font-size: 20px;
}
.preview-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.542);

  z-index: 1;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-radius: 3px;
  opacity: 0;
  pointer-events: none;
}

.preview-box .close {
  color: #901c1c;
  position: absolute;
  right: 20%;
  top: 20%;
  cursor: pointer;
  font-size: 20px;
}

.details .title p {
  margin: 0 5px;
}
.details .title p.curent-img {
  font-weight: 600;
}
.preview-box .image-box {
  width: 700px;
  height: 700px;
}
.preview-box .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
}
.image-box .slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #901c1c;
}
.image-box .slide.prev {
  left: 20%;
}
.image-box .slide.next {
  right: 20%;
}
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: black;
  opacity: 0.5;
  z-index: 1;
}
#inside video {
  width: 700px;
  height: 600px;
}
#inside {
  width: 100%;
  height: 100%;
}
select {
  appearance: none;
  width: 100px;
  padding: 10px;
}
